@import "base";
@import "components";
@import "layout";

body {
  background-color: $background-color;
  @include layoutMobileContainer;
  header {
    grid-row: 1;
    .menu {
      display: grid;
      grid-template-columns: 2% 50% auto 12% 2%;
      grid-template-rows: 16% 75%;
      height: 70px;

      .menuLogo {
        grid-column: 2;
        grid-row: 2;
        @include fillSpace;
      }

      .hamburgerMenu {
        display: grid;
        grid-column: 4;
        grid-row: 2;
        width: 45px;
        height: 54px;
        .burgerIcon {
          text-decoration: none;
          background-color: $secondary-color;
          display: flex;
          justify-content: center;
          align-items: center;

          .fa {
            font-size: 2em;
            color: $text-color;
          }
        }
      }

      #menuItems {
        display: none;
        width: 100%;
        height: 200%;
        @include paragraph;
        list-style: none;
        grid-column: 3 / 5;
        grid-row: 3;
        margin: 0%;
        padding: 0%;
        z-index: 1;
        background-color: $secondary-color;

        .menuLink {
          display: flex;
          align-self: center;
          justify-self: end;
          font-size: 1em;
          padding-top: 2%;
          padding-right: 5%;
          a {
            @include paragraph;
            text-decoration: none;
          }
        }
      }
    }
  }
  .hero {
    grid-row: 2;
    display: grid;
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: 100%;
    .eventImage {
      grid-column: 2;
      grid-row: 1;
      @include fillSpace;
      border: 4px solid white;
    }
  }
  .eventSection {
    grid-row: 3;
    display: grid;
    grid-template-columns: 3% 33% 61% 3%;
    grid-template-rows: 28% 18% 18% 36%;

    #eventInfo {
      grid-column: 2 / span 2;
      grid-row: 1;
      .headline {
        @include headline;
      }
      .paragraph {
        @include paragraph;
      }
    }
    .eventMap {
      grid-column: 3;
      grid-row: 2;

      margin-top: 14px;
      iframe {
        width: 90%;
        height: 100%;
      }
    }
    .prices {
      grid-column: 2;
      grid-row: 2;
      .headline {
        @include headline;
      }

      .priceList {
        list-style: none;
        padding: 0%;
        @include paragraph;
      }
    }
    .openingHours {
      grid-column: 2 / span 2;
      grid-row: 3;
      .paragraph {
        @include paragraph;
      }
    }

    .terms {
      grid-column: 2 / span 2;
      grid-row: 4;
      .headline {
        @include headline;
      }
      .paragraph {
        @include paragraph;
      }
    }
  }

  .animation {
    grid-row: 4;
    #pikeBus {
      width: 55%;
    }
    .water {
      z-index: 1;
      height: 30px;
      position: relative;
      top: -37px;
      background-color: $secondary-color;
      margin: 0% 2%;
    }
  }

  #aboutUsSection {
    grid-row: 5;
    display: grid;

    grid-template-columns: 3% 51% 43% 3%;
    grid-template-rows: 50% 21% 17%;

    .logoSquare {
      width: 185px;
      grid-column: 2;
      grid-row: 1;
      margin-top: 7px;
    }
    #firstParagraph {
      grid-column: 3;
      grid-row: 1;
      text-align: right;
      .headline {
        @include headline;
        margin-top: 0%;
      }
      .paragraph {
        @include paragraph;
      }
    }
    #secondParagraph {
      grid-column: 2 / span 2;
      grid-row: 2;
      text-align: right;

      .paragraph {
        @include paragraph;
        margin-top: 3%;
      }
    }
    #thirdParagraph {
      grid-column: 2 / span 2;
      grid-row: 3;
      text-align: right;
      .paragraph {
        @include paragraph;
      }
    }
  }
  #contact {
    display: grid;
    grid-row: 6;
    grid-column: 1 / span 1;
    grid-template-columns: 2% 30% 42% 24% 2%;

    grid-template-rows: 100%;
    background-color: $secondary-color;
    .adress {
      grid-row: 1;
      grid-column: 2;
      .smallHeadline {
        @include paragraph;
        margin-bottom: 0%;
      }
      ul {
        @include paragraph;
        list-style: none;
        padding: 0%;
      }
    }
    .contactUs {
      grid-row: 1;
      grid-column: 3;
      .smallHeadline {
        @include paragraph;
        margin-bottom: 0%;
      }
      ul {
        @include paragraph;
        list-style: none;
        padding: 0%;
      }
    }
    .socialMedia {
      grid-row: 1;
      grid-column: 4;
      .smallHeadline {
        @include paragraph;
        margin-bottom: 0%;
      }
      ul {
        @include paragraph;
        list-style: none;
        padding: 0%;
      }
    }
  }
}
//Tablet and landscape mobile
@media only screen and (min-width: 768px) {
  body {
    @include layoutTabletContainer;
    header {
      display: grid;
      grid-row: 1;
      .menu {
        display: grid;
        grid-template-columns: 3% 36% 58% 3%;
        grid-template-rows: 100%;

        .menuLogo {
          grid-column: 2;
          grid-row: 1;
          width: inherit;
          height: inherit;
        }

        .hamburgerMenu {
          display: none;
        }

        #menuItems {
          grid-column: 3;
          grid-row: 1;
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          height: 100%;
          background-color: unset;

          .menuLink {
            font-size: 1.5em;
            padding: 2%;
            a {
              text-decoration: none;
              @include paragraph;
            }
          }
        }
      }
    }
    .eventSection {
      grid-row: 3;
      display: grid;
      grid-template-columns: 3% 37% 57% 3%;
      grid-template-rows: 28% 16% 25% 31%;

      #eventInfo {
        grid-column: 2 / span 2;
        grid-row: 1;
      }
      .eventMap {
        grid-column: 3;
        grid-row: 2 / span 2;
        iframe {
          width: 100%;
          height: 100%;
        }
      }
      .prices {
        grid-column: 2;
        grid-row: 2;
      }
      .openingHours {
        grid-column: 2;
        grid-row: 3;
      }

      .terms {
        grid-column: 2 / span 2;
        grid-row: 4;
      }
    }
    #aboutUsSection {
      grid-row: 5;
      display: grid;
      grid-template-columns: 3% 38% 56% 3%;
      grid-template-rows: 35% 23% 42%;

      .logoSquare {
        width: 90%;
        grid-row: 1 / span 2;
        grid-column: 2;
      }
      #firstParagraph {
        grid-column: 3;
        grid-row: 1;
      }
      #secondParagraph {
        grid-column: 3;
        grid-row: 2;
      }
      #thirdParagraph {
        grid-column: 3;
        grid-row: 3;
      }
    }
  }
}

//Desktop
@media only screen and (min-width: 1025px) {
  body {
    @include layoutDesktopContainer;
    header {
      display: grid;
      grid-row: 1;
      .menu {
        display: grid;
        grid-template-columns: 3% 41% 53% 3%;
        grid-template-rows: 100%;
        height: 150px;

        .menuLogo {
          grid-column: 2;
          grid-row: 1;
          width: inherit;
          height: inherit;
        }

        .hamburgerMenu {
          display: none;

          .burgerIcon {
            display: none;

            .fa {
              display: none;
            }
          }
        }

        #menuItems {
          grid-column: 3;
          grid-row: 1;
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          height: 100%;
          @include paragraph;
          list-style: none;

          background-color: unset;
          z-index: 0;

          .menuLink {
            font-size: 2em;
            padding: 2%;
            a {
              text-decoration: none;
              @include paragraph;
            }
            a:hover {
              text-decoration: underline;
              text-decoration-style: solid;
              text-decoration-color: $orange-color;
              text-decoration-thickness: 9px;
              @include paragraph;
            }
          }
        }
      }
    }
    .hero {
      grid-row: 2;
      display: grid;
      grid-template-columns: 3% 94% 3%;
      grid-template-rows: 100%;
      padding: 1%;
      .eventImage {
        grid-column: 2;
        grid-row: 1;
        @include fillSpace;
        border: 10px solid white;
      }
    }
    .eventSection {
      grid-row: 3;
      display: grid;
      grid-template-columns: 4% 46% 46% 4%;
      grid-template-rows: 49% 19% 17% 15%;

      #eventInfo {
        grid-column: 2;
        grid-row: 1;
        margin-top: 30px;
        .headline {
          @include headlineDesktop;
        }
        .paragraph {
          @include paragraphDesktop;
        }
      }
      .eventMap {
        grid-column: 3;
        grid-row: 1;

        margin-top: 60px;
        margin-left: 30px;
        margin-bottom: 40px;
        iframe {
          width: 100%;
          height: 100%;
        }
      }
      .prices {
        grid-column: 2;
        grid-row: 2;
        .headline {
          @include headlineDesktop;
        }

        .priceList {
          list-style: none;
          padding: 0%;
          @include paragraphDesktop;
        }
      }
      .openingHours {
        grid-column: 2;
        grid-row: 3;
        .paragraph {
          @include paragraphDesktop;
        }
      }

      .terms {
        grid-column: 3;
        grid-row: 2 / span 2;
        text-align: end;
        margin-left: 30px;
        .headline {
          @include headlineDesktop;
        }
        .paragraph {
          @include paragraphDesktop;
        }
      }
    }
    .animation {
      grid-row: 4;
      #pikeBus {
        width: 30%;
      }
      .water {
        z-index: 1;
        height: 44px;
        position: relative;
        top: -73px;
        background-color: $secondary-color;
        margin: 0% 2%;
      }
    }
    #aboutUsSection {
      display: grid;
      grid-row: 5;
      grid-template-columns: 3% 30% 64% 3%;
      grid-template-rows: 34% 27% 39%;

      .logoSquare {
        width: 100%;
        grid-column: 2;
        grid-row: 1 / span 3;
        margin-top: 0%;
      }
      #firstParagraph {
        grid-column: 3;
        grid-row: 1;
        text-align: right;
        .headline {
          @include headlineDesktop;
          margin-top: 0%;
        }
        .paragraph {
          @include paragraphDesktop;
        }
      }
      #secondParagraph {
        grid-column: 3;
        grid-row: 2;
        text-align: right;

        .paragraph {
          @include paragraphDesktop;
          margin-top: 3%;
        }
      }
      #thirdParagraph {
        grid-column: 3;
        grid-row: 3;
        text-align: right;
        .paragraph {
          @include paragraphDesktop;
        }
      }
    }
    #contact {
      display: grid;
      grid-row: 6;
      grid-column: 1 / span 1;
      grid-template-columns: 5% 33% 39% 21% 2%;
      grid-template-rows: 100%;
      background-color: $secondary-color;
      .adress {
        grid-row: 1;
        grid-column: 2;
        .smallHeadline {
          @include paragraphDesktop;

          margin-bottom: 0%;
        }
        ul {
          @include paragraphDesktop;
          list-style: none;
          padding: 0%;
        }
      }
      .contactUs {
        grid-row: 1;
        grid-column: 3;
        .smallHeadline {
          @include paragraphDesktop;

          margin-bottom: 0%;
        }
        ul {
          @include paragraphDesktop;
          list-style: none;
          padding: 0%;
        }
      }
      .socialMedia {
        grid-row: 1;
        grid-column: 4;
        .smallHeadline {
          @include paragraphDesktop;

          margin-bottom: 0%;
        }
        ul {
          @include paragraphDesktop;
          list-style: none;
          padding: 0%;
        }
      }
    }
  }
}
